{
  "name": "discord-ssh",
  "version": "1.0.0",
  "description": "Discord link to SSH",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itsaerie",
  "license": "ISC"
}
